SLACK_TOKEN=jTXbcS8ZiEmjXAY103F5l
HEROKU_API_KEY=6f737e7a-503f-4e73-8151-cc88e0f03900
SLACK_URL=https://hooks.slack.com/services/X3SDDA480/Z7XXXLMNOPZ/dhD8X7zzSs0Szfdfd
GITHUB_TOKEN=109fuadmneipgel82nf5tvs33otme4mmwredft3bj
GITHUB_USER=kkuchta
GITHUB_REPO=kkuchta/bub
